Data provided courtesy of Standard & Poor's Financial Services LLC.
Copyright © 2011, Standard & Poor's Financial Services LLC ("S&P"). Reproduction of RatingsXpress-Credit Ratings in any form is prohibited except with the prior written permission of S&P. S&P does not guarantee the accuracy, completeness, timeliness or availability of any information, including ratings, and is not responsible for any errors or omissions (negligent or otherwise), regardless of the cause, or for the results obtained from the use of ratings. S&P GIVES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. S&P SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTIAL, EXEMPLARY, COMPENSATORY, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES, COSTS, EXPENSES, LEGAL FEES, or LOSSES (INCLUDING LOST INCOME OR PROFITS AND OPPORTUNITY COSTS) IN CONNECTION WITH ANY USE OF RATINGS.  S&P's ratings are statements of opinions and are not statements of fact or recommendations to purchase, hold or sell securities. They do not address the market value of securities or the suitability of securities for investment purposes, and should not be relied on as investment advice.
From: Diane Vazza, Devi Aurora, Ryan Schneck, "Annual 2005 Global Corporate Default Study And Rating Transitions," Global Fixed Income Research, Standard & Poor's, January 2006
Table 19. Rating Classification of New Issuers*
First Rating
Year AAA AA A BBB BB B CCC/C Total % IG % SG
1981 5 9 19 11 13 21 1 79 55.70 44.30
1982 17 20 31 16 14 18 1 117 71.79 28.21
1983 28 30 28 26 27 29 5 173 64.74 35.26
1984 10 17 30 16 29 35 2 139 52.52 47.48
1985 27 60 66 31 43 80 2 309 59.55 40.45
1986 28 19 40 26 53 125 10 301 37.54 62.46
1987 18 33 36 26 56 110 10 289 39.10 60.90
1988 22 41 33 32 31 69 10 238 53.78 46.22
1989 8 38 36 17 31 55 5 190 52.11 47.89
1990 19 36 32 15 11 14 8 135 75.56 24.44
1991 28 75 68 27 20 5 8 231 85.71 14.29
1992 15 52 59 55 59 53 5 298 60.74 39.26
1993 12 40 75 70 95 138 3 433 45.50 54.50
1994 22 37 131 82 72 115 3 462 58.87 41.13
1995 8 33 85 110 68 90 4 398 59.30 40.70
1996 11 43 101 133 127 134 2 551 52.27 47.73
1997 7 32 90 190 165 290 1 775 41.16 58.84
1998 5 52 101 132 185 287 7 769 37.71 62.29
1999 8 36 81 137 167 185 9 623 42.05 57.95
2000 6 29 91 127 100 141 13 507 49.90 50.10
2001 10 44 107 174 121 88 14 558 60.04 39.96
2002 4 20 71 126 165 144 19 549 40.26 59.74
2003 1 22 90 185 154 181 31 664 44.88 55.12
2004 8 20 101 144 140 281 33 727 37.55 62.45
2005 2 26 78 105 139 334 14 698 30.23 69.77
Total 329 864 1680 2013 2085 3022 220 10213 47.84 52.16
*Includes issuers that are assigned a new rating after default as well as those companies that are rated for the first time.
Source: Standard & Poor’s Global Fixed Income Research; Standard & Poor’s CreditPro® 7.02.
